{
    "files.associations": {
        "evdev.h": "c",
        "lvgl.h": "c",
        "fbdev.h": "c",
        "lv_demos.h": "c",
        "common_protocol.h": "c",
        "smart_home.h": "c",
        "frame_adapter.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "chat_room.h": "c",
        "iot_mqtt.h": "c"
    }
}